# EndoSkullLobby

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/bebedlastreat/endoskullnpc/: Main.java
src/main/java/fr/bebedlastreat/endoskullnpc/box/: Ultime.java  Vote.java
src/main/java/fr/bebedlastreat/endoskullnpc/commands/: FlyCommand.java  ProfileCommand.java  PropertyCommand.java  SpawnCommand.java
src/main/java/fr/bebedlastreat/endoskullnpc/database/: MySQL.java  ParkourSQL.java
src/main/java/fr/bebedlastreat/endoskullnpc/inventories/: FriendsGUI.java  GameMenuGUI.java  LanguageGUI.java  ProfileGUI.java  SettingsGUI.java  StatsGUI.java
src/main/java/fr/bebedlastreat/endoskullnpc/inventories/box/: BoxUltimeGUI.java  BoxVoteGUI.java
src/main/java/fr/bebedlastreat/endoskullnpc/listeners/: ClickListener.java  JoinListener.java  LaunchPadListener.java  MoveListener.java  NpcListener.java  ParkourListener.java  PearlRiderListener.java  ProtectListener.java  WeatherListener.java
src/main/java/fr/bebedlastreat/endoskullnpc/scoreboard/: BoardRunnable.java  FastBoard.java  FastReflection.java
src/main/java/fr/bebedlastreat/endoskullnpc/tasks/: HologramTask.java  ParkourTask.java
src/main/java/fr/bebedlastreat/endoskullnpc/utils/: BoxLayout.java  FriendSettings.java  HologramManager.java  LobbyMessage.java  MathL.java  NPCServer.java  NPCSpawnManager.java  Parkour.java  ParkourProgress.java  PearlRider.java  PlayerManager.java  TimeUtils.java
src/main/resources/: plugin.yml  todo.txt
src/main/resources/languages/: english.yml  french.yml
